events {
  worker_connections  4096;
}

http {
    server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;
        include ssl/self-signed.conf;
        include ssl/ssl-params.conf;
	ssl_certificate /etc/nginx/ssl/travelup.crt;
        ssl_certificate_key /etc/nginx/ssl/travelup.key;
	root /usr/share/nginx/html;
	index index.html;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://node:8080;
        }
    location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}
