events {
  worker_connections  4096;
}

http {
    server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;
        include ssl/self-signed.conf;
        include ssl/ssl-params.conf;
	ssl_certificate /etc/nginx/ssl/travelup.crt;
        ssl_certificate_key /etc/nginx/ssl/travelup.key;
	root /usr/share/nginx/html;
	index index.html;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}
