events {
  worker_connections 4096;
}
http {
    server {
		listen 443 ssl reuseport default_server;
		listen [::]:443 ssl reuseport default_server;
		server_name localhost;
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/nginx/ssl/dhparam.pem;
		ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
		ssl_ecdh_curve secp384r1;
		ssl_session_timeout 10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;
		ssl_certificate /etc/nginx/ssl/travelup_crt.pem;
		ssl_certificate_key /etc/nginx/ssl/travelup_key.pem;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header alt-svc 'h3-23=":443"; ma=86400';
		root /usr/share/nginx/html;
		index index.ejs index.html index.htm;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://main:8080;
		}
	}
	server {
        listen 80 reuseport;
        listen [::]:80 reuseport;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
	proxy_cache_path /tmp/cache keys_zone=caching:10m; # path dove i dati in cache sono memorizzati
	server {
    	listen 4984 ssl reuseport;
		listen [::]:4984 ssl reuseport;
		server_name localhost;
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/nginx/ssl/dhparam.pem;
		ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
		ssl_ecdh_curve secp384r1;
		ssl_session_timeout 10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;
		ssl_certificate /etc/nginx/ssl/travelup_crt.pem;
		ssl_certificate_key /etc/nginx/ssl/travelup_key.pem;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Cache-Status $upstream_cache_status; # aggiunge un'intestazione per mostrare se i dati provengono dalla cache o meno
		add_header alt-svc 'h3-23=":4984"; ma=86400';
    	location / {
			proxy_pass https://couchdb:6984; # root del database
			proxy_pass_request_headers on; # intestazioni pass through e.g. autenticazione
			proxy_cache caching; # dati in cache nella pool "caching"
			proxy_cache_key $host$uri$is_args$args$request_body; # come la chiave di cache è calcolata
			proxy_cache_valid 200 10m; # dati in cache da 200 richieste sono validi per 10 minuti
			proxy_cache_methods GET HEAD POST; # caching anche per dati POST
			proxy_set_header Host $host:$server_port;
			proxy_buffering on;
			proxy_cache_use_stale updating timeout http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_revalidate on;
			proxy_ignore_headers Cache-Control Expires;
			proxy_cache_background_update on;
			proxy_redirect off;
		}
	}
}